package rxgo

import (
	"context"
	"runtime"
)

// Option handles configurable options.
type Option(type T) interface {
	apply(*funcOption)
	toPropagate() bool
	isEagerObservation() bool
	getPool() (bool, int)
	buildChannel() chan Item(T)
	buildContext() context.Context
	getBackPressureStrategy() BackpressureStrategy
	getErrorStrategy() OnErrorStrategy
	isConnectable() bool
	isConnectOperation() bool
	isSerialized() (bool, func(interface{}) int)
}

type funcOption(type T) struct {
	f                    func(*funcOption)
	isBuffer             bool
	buffer               int
	ctx                  context.Context
	observation          ObservationStrategy
	pool                 int
	backPressureStrategy BackpressureStrategy
	onErrorStrategy      OnErrorStrategy
	propagate            bool
	connectable          bool
	connectOperation     bool
	serialized           func(interface{}) int
}

func (fdo *funcOption) toPropagate() bool {
	return fdo.propagate
}

func (fdo *funcOption) isEagerObservation() bool {
	return fdo.observation == Eager
}

func (fdo *funcOption) getPool() (bool, int) {
	return fdo.pool > 0, fdo.pool
}

func (fdo *funcOption(T)) buildChannel() chan(Item(T)) {
	if fdo.isBuffer {
		return make(chan (Item(T)), fdo.buffer)
	}
	return make(chan (Item(T)))
}

func (fdo *funcOption) buildContext() context.Context {
	if fdo.ctx == nil {
		return context.Background()
	}
	return fdo.ctx
}

func (fdo *funcOption) getBackPressureStrategy() BackpressureStrategy {
	return fdo.backPressureStrategy
}

func (fdo *funcOption) getErrorStrategy() OnErrorStrategy {
	return fdo.onErrorStrategy
}

func (fdo *funcOption) isConnectable() bool {
	return fdo.connectable
}

func (fdo *funcOption) isConnectOperation() bool {
	return fdo.connectOperation
}

func (fdo *funcOption) apply(do *funcOption) {
	fdo.f(do)
}

func (fdo *funcOption) isSerialized() (bool, func(interface{}) int) {
	if fdo.serialized == nil {
		return false, nil
	}
	return true, fdo.serialized
}

func newFuncOption(type T)(f func(*funcOption)) *funcOption {
	return &funcOption(T){
		f: f,
	}
}

func parseOptions(type T)(opts ...Option) Option {
	o := new(funcOption(T))
	for _, opt := range opts {
		opt.apply(o)
	}
	return o
}

// WithBufferedChannel allows to configure the capacity of a buffered channel.
func WithBufferedChannel(type T)(capacity int) Option {
	return newFuncOption(T)(func(options *funcOption(T)) {
		options.isBuffer = true
		options.buffer = capacity
	})
}

// WithContext allows to pass a context.
func WithContext(type T)(ctx context.Context) Option {
	return newFuncOption(T)(func(options *funcOption(T)) {
		options.ctx = ctx
	})
}

// WithObservationStrategy uses the eager observation mode meaning consuming the items even without subscription.
func WithObservationStrategy(type T)(strategy ObservationStrategy) Option {
	return newFuncOption(T)(func(options *funcOption(T)) {
		options.observation = strategy
	})
}

// WithPool allows to specify an execution pool.
func WithPool(type T)(pool int) Option {
	return newFuncOption(T)(func(options *funcOption(T)) {
		options.pool = pool
	})
}

// WithCPUPool allows to specify an execution pool based on the number of logical CPUs.
func WithCPUPool(type T)() Option {
	return newFuncOption(T)(func(options *funcOption(T)) {
		options.pool = runtime.NumCPU()
	})
}

// WithBackPressureStrategy sets the back pressure strategy: drop or block.
func WithBackPressureStrategy(type T)(strategy BackpressureStrategy) Option {
	return newFuncOption(T)(func(options *funcOption(T)) {
		options.backPressureStrategy = strategy
	})
}

// WithErrorStrategy defines how an observable should deal with error.
// This strategy is propagated to the parent observable.
func WithErrorStrategy(type T)(strategy OnErrorStrategy) Option {
	return newFuncOption(T)(func(options *funcOption(T)) {
		options.onErrorStrategy = strategy
	})
}

// WithPublishStrategy converts an ordinary Observable into a connectable Observable.
func WithPublishStrategy(type T)() Option {
	return newFuncOption(T)(func(options *funcOption(T)) {
		options.connectable = true
	})
}

// Serialize forces an Observable to make serialized calls and to be well-behaved.
func Serialize(type T)(identifier func(interface{}) int) Option {
	return newFuncOption(T)(func(options *funcOption(T)) {
		options.serialized = identifier
	})
}

func connect(type T)() Option {
	return newFuncOption(T)(func(options *funcOption(T)) {
		options.connectOperation = true
	})
}
